# #
# Software subject to following license(s):
#   Apache 2 License (http://www.opensource.org/licenses/apache2.0)
#   Copyright (c) Responsible Organization
#

# #
# Current developer(s):
#   Laura del Caño Novales <laura.delcano@ft.uam.es>
#

# #
# Author(s): Jane SMITH, Joe DOE
#

# #
      # amandaserver, 14.8.0-rc5-SNAPSHOT, rc5_SNAPSHOT20140904163509, 20140904-1735
      #

unique template components/amandaserver/config;

include { 'components/amandaserver/config-common' };
include { 'components/amandaserver/config-rpm' };
