# #
# Software subject to following license(s):
#   Apache 2 License (http://www.opensource.org/licenses/apache2.0)
#   Copyright (c) Responsible Organization
#

# #
# Current developer(s):
#   Laura del Caño Novales <laura.delcano@ft.uam.es>
#

# #
# Author(s): Jane SMITH, Joe DOE
#

# #
      # amandaserver, 14.10.0-rc4, rc4_1, 20141112-1118
      #

unique template components/amandaserver/config;

include { 'components/amandaserver/config-common' };
include { 'components/amandaserver/config-rpm' };
