#
# Configuration for quattor client software
#
template quattor/client/config;

variable QUATTOR_CLIENT_CONFIG_SITE ?= null;
include {if_exists(to_string(QUATTOR_CLIENT_CONFIG_SITE));};

@{
desc = Profile file format (must match what is generated by SCDB or Aquilon)
values = pan, xml (synonym for pan) or json (or with added .gz suffix in case of compressed profiles)
default = xml
required = no
}
variable QUATTOR_PROFILE_FORMAT ?= 'xml';
variable QUATTOR_PROFILE_WORLD_READABLE ?= false;

# Define QUATTOR_PROFILE_NAME to OBJECT+'.xml' to use legacy profile name format
variable QUATTOR_PROFILE_NAME ?= {
  fmt = QUATTOR_PROFILE_FORMAT;
  if ( match(fmt, '^pan') ) {
    fmt = replace('^pan', 'xml', fmt);
  };

  if (! match(fmt, '^(xml|json)(\.gz)?$') ) {
    error(format('Invalid profile format (%s)', QUATTOR_PROFILE_FORMAT));
  };

  format("%s.%s", FULL_HOSTNAME, fmt);
};

# Define the default suffix for YUM-based variant of RPMS configuration templates
variable RPMS_CONFIG_SUFFIX ?= '-yd';

#
# Add RPMs for Quattor Client
#

include { 'quattor/client/rpms' };


#
# Configure CCM and CDP
#

include { 'components/ccm/config' };

# Don't allow QUATTOR_PROFILE_URL to be undefined : no meaningful default
variable QUATTOR_PROFILE_URL ?= {
                                 error("You MUST define variable QUATTOR_PROFILE_URL (URL where the machine profiles are located)");
                                };

"/software/components/ccm/profile" = QUATTOR_PROFILE_URL + "/"+ QUATTOR_PROFILE_NAME;
"/software/components/ccm/world_readable" = if ( QUATTOR_PROFILE_WORLD_READABLE ) {
                                              1;
                                            } else {
                                              0;
                                            };

include { 'components/cdp/config' };
"/software/components/cdp/fetch" = "/usr/sbin/ccm-fetch";
"/software/components/cdp/fetch_smear" = 30;
