# #
# Software subject to following license(s):
#   Apache 2 License (http://www.opensource.org/licenses/apache2.0)
#   Copyright (c) Responsible Organization
#

# #
# Current developer(s):
#   Luis Fernando Muñoz Mejías <Luis.Munoz@UGent.be>
#

# #
# Author(s): Jane SMITH, Joe DOE
#

# #
      # useraccess, 14.4.0-rc3-SNAPSHOT, rc3_SNAPSHOT20140507141731, 20140507-1516
      #

unique template components/useraccess/config;

include { 'components/useraccess/config-common' };
include { 'components/useraccess/config-rpm' };
