# #
# Software subject to following license(s):
#   Apache 2 License (http://www.opensource.org/licenses/apache2.0)
#   Copyright (c) Responsible Organization
#

# #
# Current developer(s):
#   Luis Fernando Muñoz Mejías <Luis.Munoz@UGent.be>
#

# #
# Author(s): Luis Fernando Muñoz Mejías
#

# #
# metaconfig, 15.8.0-rc4, rc4_1, 2015-10-07T14:49:47Z
#

unique template components/metaconfig/config;

include { 'components/metaconfig/config-common' };
include { 'components/metaconfig/config-rpm' };
