# #
# Software subject to following license(s):
#   Apache 2 License (http://www.opensource.org/licenses/apache2.0)
#   Copyright (c) Responsible Organization
#

# #
# Current developer(s):
#   Vladimir Bahyl <Vladimir.Bahyl@cern.ch>
#

# #
# Author(s): Jane SMITH, Joe DOE
#

# #
      # interactivelimits, 14.8.0, 1, 20140908-1649
      #

unique template components/interactivelimits/config;

include { 'components/interactivelimits/config-common' };
include { 'components/interactivelimits/config-rpm' };
