# #
# Software subject to following license(s):
#   Apache 2 License (http://www.opensource.org/licenses/apache2.0)
#   Copyright (c) Responsible Organization
#

# #
# Current developer(s):
#   Juan Pelegrin <Juan.Pelegrin@cern.ch>
#

# #
# Author(s): Jane SMITH, Joe DOE
#

# #
      # etcservices, 14.4.0-rc3-SNAPSHOT, rc3_SNAPSHOT20140507141707, 20140507-1516
      #

unique template components/etcservices/config;

include { 'components/etcservices/config-common' };
include { 'components/etcservices/config-rpm' };
