# #
# Software subject to following license(s):
#   Apache 2 License (http://www.opensource.org/licenses/apache2.0)
#   Copyright (c) Responsible Organization
#

# #
# Current developer(s):
#   Jaroslaw Polok <jaroslaw.polok@cern.ch>
#

# #
# Author(s): Jane SMITH, Joe DOE
#

# #
      # afsclt, 14.8.0-rc4-SNAPSHOT, rc4_SNAPSHOT20140901174525, 20140901-1845
      #

unique template components/afsclt/config;

include { 'components/afsclt/config-common' };
include { 'components/afsclt/config-rpm' };
