# #
# Software subject to following license(s):
#   Apache 2 License (http://www.opensource.org/licenses/apache2.0)
#   Copyright (c) Responsible Organization
#

# #
# Current developer(s):
#   Charles Loomis <charles.loomis@cern.ch>
#

# #
# Author(s): Jane SMITH, Joe DOE
#

# #
      # dirperm, 14.8.0-rc3-SNAPSHOT, rc3_SNAPSHOT20140901141105, 20140901-1511
      #

unique template components/dirperm/config;

include { 'components/dirperm/config-common' };
include { 'components/dirperm/config-rpm' };
